# payment_page_automation_framework

./: .gitignore  README.md  pom.xml
src/main/java/pages/: LandingPage.java  PaymentPage.java
src/main/java/pages/payment/: LoginComponent.java  PaymentDetailsComponent.java  RightSideMenuComponent.java
src/main/java/utils/: BrowserDriver.java  TestData.java
src/main/resources/: testdata.properties
src/test/java/: TestBase.java
