# Driver properties - uncomment the driver location that will be used for the execution
# local driver
driver.location=src/main/resources/chromedriver
#remote driver
#driver.location=http://localhost:4444/wd/hub

# Test data properties
url=https://www.viator.com/tours/Paris/Seine-River-Cruise-Bateaux-Parisiens-Sightseeing-Cruise-with-Dinner-and-Live-Music/d479-5836DINNERCRUISE
tourInformation=Bateaux Parisiens Seine River Dinner Cruise
wrongData.email=wrongemail@email.com
wrongData.password=password
wrongData.promoCode=invalidCode
validData.firstName=Tester
validData.lastName=TesterLastName
validData.email=test@email.com
validData.phoneNumber=987654845
validData.countryCode=SK
validData.creditCardNumber=4539384924997083
validData.expiryDateMonth=01
validData.expiryDateYear=2022
validData.securityCode=123
validData.firstNameMaxLength=fifteencharsstr
validData.lastNameMaxLength=thirtyfivecharactersstringAAAAAAAAA
invalidData.characters=^wrongchars^123
invalidData.firstNameLength=morethanfifteencharsstr
invalidData.lastNameLength=morethanthirtyfivecharactersstringAA